{
  "extends": ["airbnb", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error",
    "no-unused-vars": "warn",
    "no-console": "off",
    "func-names": "off",
    "no-process-exit": "off",
    "object-shorthand": "off",
    "class-methods-use-this": "off",
    "react/prop-types": 0,
    "arrow-parens": 0,
    "no-undef": "off",
    "no-use-before-define": "off",
    "no-unused-expressions": "off"
  }
}
